<html>
    <style>
        *{
            background-color: yellow;
           
        }

        h1{
            color: purple;
            text-align: center;
        }

        hr{
            margin-top: 30px;
            margin-bottom: 30px;
            height: 3px;
            background-color: green;

        }
        h2,h3,h4,h5,h6{
            background-color: lightslategrey;
            color: purple;
            padding:10px;
            border-radius: 30px;

        }
        
        p{
            color: rgb(201, 34, 61);
            line-height: 1.5;
            margin: 10px 20px;
            font-weight: bold;
        }     
        .about-section{
                text-align: center;
                color: darkgreen;
                font-weight: bold;
        }

        .contact{
            color: green;
            font-weight: bold;
            text-align: center;
        }

        .subject{
          color: blue;
          font-weight: bold;  
        }

        #footerNote{

            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h3,h4,.subject{
            color: green;
            
        }
    </style>
    <body id="main-section">
        <h1>Ajay Santosh Chavan</h1>
        <div class="about-section">
        <b>Address:</b><i>At-Dandeghar Post-Panchgani Tal-Mahabaleshwar Dist-Satara 412805</i>
        <br>
        <br>
        </div>

            <div class="contact">
             Contact:-9370332737/8390264763
        <br>
        </div>
        <hr>

        <h2><u>Objective</u></h2>
        
        <p>Motivated and detail-oriented Bachelor of Computer Applications (BCA) graduate with a passion 
        for software development, data analysis, and business process optimization. Seeking an entry-level 
        role to apply my expertise in Python, Java, SQL, and Power BI while contributing to innovative 
        projects in ERP systems, data analytics, and business intelligence. Committed to learning, adapting, 
        and growing within a collaborative environment.</p>

            <hr>
        <h3><u>TECHNICAL SKILL</u></h3>

        <div class="subject">
        C,C++,Java,SQL
        </div>
        <hr>

        <h4><u>EDUCATION:</u></h4>
        * Bachlor of Computer Applications
            Shivaji University,kolhapur,Maharashtra(2025)
            <br>
            12<sup>th</sup> : 50.33%(2022)
            <hr>


        <h5><u>Certification</u></h5>

        persuing Applicatiopn developer-nexanova pro tech(2025)
        <hr>

        <h6><u>Project</u></h6>

        Coffe Shop Management System(time : 9:00<sup>AM</sup>to - 1:30<Sub>PM</Sub>)
            <hr class="divider"> 

             <p class="footer" id="footerNote">Mini Resume</p>
            
            </body>
</html>